{
	"id": "colorful-highlights",
	"name": "Colorful Highlights",
	"version": "1.2.0",
	"minAppVersion": "1.13.0",
	"description": "Colorize highlights with emoji prefixes to create a colorful highlighted-text effect.",
	"author": "Moyf",
	"authorUrl": "https://github.com/Moyf",
	"isDesktopOnly": false
}
